# SmartFramework

./: SmartFramework.sln
SmartFramework.CQRS/: CqrsExtensions.cs  ICommand.cs  IEvent.cs  IMessage.cs  IMessageRouter.cs  IQuery.cs  MessageRouter.cs
SmartFramework.Core/: FrameworkExtensions.cs
SmartFramework.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  SmartFramework.Domain.csproj  ValueObject.cs
SmartFramework.Domain.Persistence/: AbstractContext.cs  DomainPersistenceExtensions.cs  EventualConsistencyException.cs  EventualConsistencyMiddleware.cs  SmartFramework.Domain.Persistence.csproj
SmartFramework.EventSourcing/: EventSourcedAggregateFactory.cs  EventSourcedAggregateRoot.cs  EventStream.cs  IEventStore.cs  IProjection.cs  IReadmodel.cs  SmartFramework.EventSourcing.csproj
SmartFramework.EventSourcing.DynamoDb/: Class1.cs  DynamoDbEventStore.cs  SmartFramework.EventSourcing.DynamoDb.csproj
SmartFramework.Messaging/: IIntegrationEvent.cs  IMessagePublisher.cs  MessagePublisher.cs  ServiceBusConsumer.cs  ServiceBusConsumerExtensions.cs  SmartFramework.Messaging.csproj  SqsEventConsumerOptions.cs
