<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartFramework.EventSourcing\SmartFramework.EventSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.2.1" />
    </ItemGroup>

</Project>
